<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>KIXIT STREETWEAR VENDOR TABLE</title>
</head>

<body>
    <header id="showcase" class="grid">
    
        <div class="bg-image"></div>
        <div class="content-wrap">
          <h1>KIXIT</h1>
          <h5>VENDOR REPORT</h5>
        </div>
      </header>
      
      <!-- Main Area -->
      <main id="main">
        <!-- Section A -->
        <section id="section-a" class="grid">
          <div class="content-wrap">
            
          
        </div>
            
          </div>

          <table>
            <tr>
              <th>BRAND</th>
              <th>STYLE</th>
              <th>PRICE</th>
            </tr>
            <tr>
              <td>Nike</td>
              <td>Hyper Max 2022</td>
              <td>$137.77</td>
            </tr>
            <tr>
              <td>Adidas</td>
              <td>Human 1.0 2022</td>
              <td>$122.22</td>
            </tr>
            <tr>
              <td>FILA</td>
              <td>Forever I Love ATL</td>
              <td>$222.22</td>
            </tr>
            <tr>
              <td>Li-Ning</td>
              <td>Soulland</td>
              <td>239.99</td>
            </tr>
            <tr>
              <td>Retro 11 Jordan Space Jam</td>
              <td>Retro 11 Jordan</td>
              <td>$349.99</td>
            </tr>
            <tr>
              <td>Convers</td>
              <td>BLACK High</td>
              <td>$49.99</td>
            </tr>
          </table>
        </section>

    
</body>
</html>